# Aquanauts2026Hackathon

./: .gitignore  OceanTown.slnx  README  package-lock.json  package.json
OceanTown.Database/: AquanautsOceanTownContext.cs  OceanTown.Database.csproj
OceanTown.Database.Services/: Class1.cs
OceanTown.Database.Services/Interfaces/: IFunctionDefinitionRepository.cs  IFunctionParameterRepository.cs  IGameSaveRepository.cs  ISimulationProjectRepository.cs  IUserAccountRepository.cs  IVariableDefinitionRepository.cs
OceanTown.Database.Services/Repositories/: FunctionDefinitionRepository.cs  FunctionParameterRepository.cs  GameSaveRepository.cs  SimulationProjectRepository.cs  UserAccountRepository.cs  VariableDefinitionRepository.cs
OceanTown.Database/Entities/: FunctionDefinition.cs  FunctionParameter.cs  GameSave.cs  SimulationProject.cs  UserAccount.cs  VariableDefinition.cs
OceanTown.Database/Repositories/: FunctionDefinitionRepository.cs  FunctionParameterRepository.cs  GameSaveRepository.cs  IFunctionDefinitionRepository.cs  IFunctionParameterRepository.cs  IGameSaveRepository.cs  ISimulationProjectRepository.cs  IUserAccountRepository.cs  IVariableDefinitionRepository.cs  SimulationProjectRepository.cs  UserAccountRepository.cs  VariableDefinitionRepository.cs
OceanTown.Engine/: Aggregator.cs  Engine.cs  EngineReadME.md  NCalcExpressionEvaluator.cs  OceanTown.Engine.csproj  PlanCompiler.cs  SimulationEngine.cs  SimulationLoader.cs
OceanTown.Engine.Tests/: ExecutionPlanRecordsTests.cs  OceanTown.Engine.Tests.csproj  SimulationEngineTests.cs  SimulationLoaderTests.cs
OceanTown.Engine/Interfaces/: IExpressionEvaluator.cs  ISimulationEngine.cs  ISimulationLoader.cs
OceanTown.SecretsManagement/: Class1.cs
OceanTown.Server/: Extensions.cs  OceanTown.Server.csproj  OceanTown.Server.http  Program.cs  WeatherForecast.cs
OceanTown.Server/Controllers/: GeminiController.cs  SimulationController.cs  WeatherForecastController.cs
OceanTown.Server/Controllers/Simulations/: FunctionDefinitionController.cs  FunctionParameterController.cs  GameSaveController.cs  SimulationProjectController.cs  UserAccountController.cs  VariableDefinitionController.cs
OceanTown.Server/Infrastructure/: SecretsManagementClient.cs
OceanTown.Server/Models/: GeminiRequest.cs
OceanTown.Server/Properties/: launchSettings.json
OceanTown.Shared/: ExecutionPlanRecords.cs  Extensions.cs
oceantown.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.js  vite.config.ts
oceantown.client/src/: App.css  App.tsx  IslandGame.tsx  SimulationInput.tsx  TitleScreen.tsx  audioData.ts  index.css  main.tsx  oceanTownApi.js
oceantown.client/src/components/: Buildings.jsx  DecisionModal.jsx  IslandScene.jsx  Ocean.jsx  People.jsx  Trees.jsx
oceantown.client/src/services/: gameEngine.js  geminiService.js  scenarioEngine.js
