<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OceanTown.Database.Services\OceanTown.Database.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ncalc" Version="1.3.8" />
  </ItemGroup>

</Project>
